{
  "name": "markdown-preview",
  "version": "1.0.0",
  "description": "Tool that interprets markdown > HTML.",
  "main": "app.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayloraburgess/markdown-preview.git"
  },
  "author": "Taylor Burgess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tayloraburgess/markdown-preview/issues"
  },
  "homepage": "https://github.com/tayloraburgess/markdown-preview#readme"
}
